<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            padding-top: 40px;
            background-color: #f7f7f7;
        }
        .container {
            max-width: 400px;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
            border-radius: 8px;
        }
        .btn-primary {
            background-color: #00B4D8; /* Turquoise similar to the 'PROBAR AHORA' button */
            border: none;
        }
        .btn-primary:hover {
            background-color: #0077B6; /* Darker turquoise shade for hover effect */
        }
        .form-group {
            margin-bottom: 15px;
        }
        .footer-text {
            text-align: center;
            margin-top: 20px;
        }
        .footer-text a {
            text-decoration: none;
            color: #5D55FA;
        }
        .footer-text a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="text-center">Iniciar Sesión</h2>
        <form action="/procesar_login" method="post">
            <div class="form-group">
                <label for="username">Correo electrónico:</label>
                <input type="email" class="form-control" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Contraseña:</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Ingresar</button>
        </form>
        <div class="footer-text">
            <p><a href="/registro">¿No tienes cuenta? Regístrate</a></p>
            <p><a href="/recuperar-contrasena">¿Olvidaste tu contraseña?</a></p>
        </div>
    </div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>


